
    <html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>
	Web Fonts
</title>
<style id="inlinecss" title="democss" type="text/css">  /*<![CDATA[*/
  @font-face {
        font-family: FZBWKSJW;
        src: url('http://efont.foundertype.com/fontcompare/efont/FZBWKSJWs.ttf') format('truetype');              
  }

   @font-face {
      font-family:FZJLJW-07;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZJLJW-07s.ttf') format('truetype'); 
      
   }
      
      @font-face {
      font-family:FZJZJW;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZJZJWs.ttf') format('truetype'); 
      
   }
        
         @font-face {
      font-family:FZKATJW;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZKATJWs.ttf') format('truetype'); 
      
   }      
   @font-face {
      font-family:FZCQJW;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZCQJWs.ttf') format('truetype'); 
      
   }     
    @font-face {
      font-family:FZLXTJW;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZLXTJWs.ttf') format('truetype'); 
      
   }      
   @font-face {
      font-family:FZXZZBJW;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZXZZBJWs.ttf') format('truetype'); 
      
   }     
    @font-face {
      font-family:FZMWFont;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZMWFonts.ttf') format('truetype'); 
      
   }     
    @font-face {
      font-family:FZQTJW;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZQTJWs.ttf') format('truetype'); 
      
   }     
    @font-face {
      font-family:FZYBKSJW;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZYBKSJWs.ttf') format('truetype'); 
      
   }     
    @font-face {
      font-family:FZZYHTJW;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZZYHTJWs.ttf') format('truetype'); 
      
   }     
    @font-face {
      font-family:FZZBHJW;
      src:url('font/FZZBHJWs.ttf') format('truetype'); 
      
   }
       @font-face {
      font-family:FZLTH;
      src:url('http://efont.foundertype.com/fontcompare/efont/FZLTHKs.ttf') format('truetype'); 
      
   }

body
{
    padding: 0;
    margin: 0;
    background-color: white;
    font-family: 'Segoe UI' , Verdana, Helvetica, Sans-Serif;
    text-align: center;
    font-size: 10pt;
    color: #424242;
    
}
#returnbutton
{
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 210px;
    height: 29px;
    background-image: url(../image/ReturnButton.png);
    background-position: left top;
    text-indent: -9999px;
}
#returnbutton:hover
{
    background-image: url('../../Includes/Image/ReturnButtonHover.png');
}
#headertable
{
    height: 63px;
    margin: 0 auto;
    padding-top: 30px;
}
#demointro, #demoactions, #demodetails
{
    margin: .25in auto;
}
#headertable td
{
    vertical-align: bottom;
}
#headertable td.heading
{
    white-space: nowrap;
    padding-right: 0.25in;
}

#fullbodywrap
{
    position: relative;
    margin: 0 auto;
    width: 80%;
    min-width: 900px;
    max-width: 1200px;
    text-align: left;
}
#demobodyh1
{
    margin: 0;
    padding: 0;
    line-height: 1em;
    font-size: 24pt;
    font-weight: normal;
    color: #00a3ef;
}


         p
        {
            margin: 0 0 1em 0;
        }
        #thisUrl
{
    width: 600px;
    border: none;
    padding-top: 2px;
    padding-left: 2px;
    padding-bottom: 2px;
    background-color: transparent;
    text-align: left;
}

#demointro, #demodetails
{
    clear: both;
}

#demoactions a
{
    margin-right: 1em;
    text-decoration: underline;
}

        #title
        {
            width: 700px;
            height: 1.2em;
            padding-top: 0.2em;
            margin: auto;
            margin-bottom: 0.1em;
            font: 30pt FelbridgeOTSCondensed, sans-serif;
            letter-spacing: 0.01em;
            text-align: center;
            color: white;
            background-color: rgb(152,155,177);
        }
        
        #title #and
        {
            font: 30pt ITCGrimshawHand;
            color: rgb(205,254,255);
        }
        
        #title-underline
        {
            width: 700px;
            margin: auto;
            height: 7px;
            background-color: rgb(101,1,101);
            margin-bottom: 24px;
        }

        .section
        {
            margin: auto;
            width: 900px;
            clear: both;
        }

        .section .section-margin
        {
            width: 295px;
            text-align: right;
        }
        .section .section-text
        {
            float: right;
            width: 600px;
            font: 11pt FrutigerOTSRegular, sans-serif;
            line-height: 14pt;
        }
        
        .section-text .pull-quote
        {
            font: bold 18pt AyitaPro, sans-serif;
            line-height: 21pt;
            color: rgb(51,1,101);
        }
        
        .section-text .leader
        {
            font: bold 11pt FrutigerOTSBold, sans-serif;
            line-height: 14pt;
        }
        
        #s-1 .section-margin
        {
            font: bold 19pt FZBWKSJW;
            color: rgb(101,1,101);
        }
        #s-1 .section-text
        {
            font: 16pt FZJLJW-07;
        }
        #s-2 .section-margin
        {
            font: 19pt FZLXTJW;
            color: rgb(100,0,1);
        }
        #s-2 .section-text
        {
            font: 16pt FZKATJW;
        }
        #s-3 .section-margin
        {
            font: 19pt FZCQJW;
            color: rgb(115,160,161);
        }
        #s-3 .section-text
        {
            font: 16pt FZXZZBJW;

        }
        #s-4 .section-margin
        {
            font: 24pt FZZYHTJW;

            color: rgb(255,153,100);
        }
        #s-4 .section-text
        {
           font: 16pt FZYBKSJW;
     
        }
        #s-5 .section-margin
        {
            font: 19pt FZJZJW;

            color: rgb(255,153,100);
        }
        #s-5 .section-text
        {
           font: 16pt FZZBHJW;

        }
        #fonts-used .section-text
        {
            margin-top: 1em;
            margin-bottom: 1em;
            font: 19pt FZQTJW;
        }
    /*]]>*/
    
</style>

<meta name="t_omni_demopage" content="1" />
</head>
<body id="demobody">
    <div id="fullbodywrap">
        <table id="headertable" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="heading">
                    <h1 id="demobodyh1" style="font-family:FZLTH;font-size:16pt">网页字体 </h1>

                </td>
            </tr>
        </table>
        <div id="demointro" style="font-family:FZLTH; font-size:16pt">
        </div>
        <div id="demoactions" style="font-family:FZMWFont;font-size:19pt">

<a href="http://ie.microsoft.com/testdrive/Graphics/MoreWebFonts/Default.html">点击这里浏览更多网络字体示例</a>
        </div>
        <div id="demoContentCenterer">
            <div id="demoContentWrapper">
               <div class="section" id="s-1">
                    <div class="section-text">
                        <p>
                        文字是工具，是人类社会作为记录和交际工具使用的、和语言相适应的、书写的符号体系。
                            </p>
                    </div>
                    <div class="section-margin">
                       文字是什么？
                     </div>
                </div>

               <div class="section" id="s-2">
                    <div class="section-text">
                        <p>
                        文字语言的载体，它帮助人们准确记录和清晰传达信息。
                            </p>
                    </div>
                    <div class="section-margin">
                       文字的功能是什么？
                       </div>
                </div>

               <div class="section" id="s-3">
                    <div class="section-text">
                        <p>
                        字体就是文字的外在形式特征，就是文字的风格，是文字的外衣。
字体的艺术性体现在其完美的外在形式与丰富的内涵之中。
字体是文化的载体，是社会的缩影。
                            </p>
                    </div>
                    <div class="section-margin">
                       字体是什么？
                       </div>
                </div>
               <div class="section" id="s-4">
                    <div class="section-text">
                        <p>
                        字库是现代电子技术和计算机技术发展的产物，各种计算机和电子设备赖以显示、打印或以其他形式输出文字的基本工具，它是按照一定的编码规范排列并采用一定的数字化技术和指令集来描绘文字字形、符号样式和图形的电子文字字体集合体。字库是字体的数字化形式，它不仅是传播文字信息的工具，还以独特的字体风格韵味承载着历史、文化、时代气息和人们的情感。
                            </p>
                    </div>
                    <div class="section-margin">
                       字库是什么？
                       </div>
                </div>
                <div class="section" id="s-5">
                    <div class="section-text">
                        <p>
 随着计算机时代的到来，字库已成为人们工作生活的一部分，人们每天都会接触它、使用它。一般来讲，一款字库的诞生，要经过字体设计师的创意设计、字体制作人员一笔一划的制作、修改，技术开发人员对字符进行编码、添加程序指令、装库、开发安装程序，测试人员对字库进行校对、软件测试、兼容性测试，生产部门对字库进行最终产品化和包装上市等几个环节。对字体厂商而言，推出一款什么样的字体，还要经历市场调研、专家研讨等环节，以保证推出的字库具有市场竞争力，同时，字体的字形以及编码，也要遵循国家语言文字的相关规定，保证字库产品符合标准。开发一款精品字库，往往需要付出2-3年的艰苦努力，是一项需要投入各种人力、物力、财力，充满激情和创造性工作。山东首富是打发斯蒂芬
                            </p>
                    </div>
                    <div class="section-margin">
                       字库是如何制作出来的？
                       </div>
                </div>
               <div class="section" id="fonts-used">
                    <div class="section-text">
  
                    </div>
  
                </div>
                </div>
                </div>
                <div id="demodetails" style="font-family:FZQTJW;font-size:19pt">

            <p>
            <a href="http://ie.microsoft.com/testdrive/Graphics/MoreWebFonts/Default.html">点击这里浏览更多网络字体示例
</a>
                </p>

        </div>
    </div>
    <script type="text/javascript" src="../../includes/script/s_code_ie9td.js"></script>

</body>
</html>    
